/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Ingrese la contraseña:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 126, 18, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "Guardar la contraseña", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "Aceptar", IDOK, 20, 49, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 180, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Usuario:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    LTEXT "Contraseña:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "Guardar la contraseña", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "Aceptar", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Cancelar", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOGEX 6, 18, 180, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Autenticación de usuario"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Usuario:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    LTEXT "Contraseña:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    LTEXT "Respuesta:", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Guardar la contraseña", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "Aceptar", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Cancelar", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOGEX 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Responder desafío"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 400, 20
    LTEXT "Respuesta:", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 28, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "Aceptar", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "Cancelar", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Conectando…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "Desconectar", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "Reconectar", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "De&sasignar", ID_DETACH, 180, 190, 50, 14, WS_DISABLED
    PUSHBUTTON "Ocultar", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Cambiar contraseña"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Contraseña anterior:", 171, 6, 9, 85, 10
    LTEXT "Nueva contraseña:", 172, 6, 26, 85, 10
    LTEXT "Confirmar nueva contraseña:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "Aceptar", IDOK, 40, 59, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Usar opciones del archivo de configuración de OpenVPN", ID_RB_PROXY_OPENVPN,
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Usar las opciones de Internet Explorer",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "Configuración manual", ID_RB_PROXY_MANUAL, 13, 46, 82, 10
    AUTORADIOBUTTON "Proxy HTTP", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Proxy SOCKS", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "Host:", ID_TXT_PROXY_ADDRESS, 20, 77, 21, 10
    RTEXT "Puerto:", ID_TXT_PROXY_PORT, 161, 77, 30, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 42, 75, 119, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Generales"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Interfaz del Usuario", 201, 6, 12, 235, 30
    LTEXT "Idioma:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 45, 23, 183, 400, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Inicio", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Ejecutar al iniciar Windows", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Preferencias", ID_GROUPBOX3, 6, 82, 235, 165
    AUTOCHECKBOX "Agregar al registro", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "Mostrar ventana de scripts", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "Conexión silenciosa", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "Siempre usar el servicio interactivo", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "Mostrar globo", ID_TXT_BALLOON, 17, 155, 100, 10
    AUTORADIOBUTTON "Al conectar", ID_RB_BALLOON1, 28, 170, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Al conectar/reconectar", ID_RB_BALLOON2, 86, 170, 90, 10
    AUTORADIOBUTTON "Nunca", ID_RB_BALLOON0, 181, 170, 40, 10
    LTEXT "Conexiones persistentes", ID_TXT_PERSISTENT, 17, 185, 100, 10
    AUTORADIOBUTTON "A&utomáticas", ID_RB_BALLOON3, 28, 200, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Manuales", ID_RB_BALLOON4, 86, 200, 90, 10
    AUTORADIOBUTTON "&Desactivar", ID_RB_BALLOON5, 181, 200, 40, 10
    AUTOCHECKBOX "Habilitar Proveedor de A&cceso Pre Inicio de Sesión (requiere acceso de administrador)", ID_CHK_PLAP_REG, 17, 215, 200, 10
    AUTOCHECKBOX "Habilitar reinicio automático de conexiones activas", ID_CHK_AUTO_RESTART, 17, 230, 200, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, ADVANCED_DIALOG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Avanzadas"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Archivos de configuración", 201, 6, 12, 235, 45
    LTEXT "Carpeta:", ID_TXT_FOLDER, 17, 25, 32, 10
    LTEXT "Extensión:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Archivos de registro", 202, 6, 62, 235, 30
    LTEXT "Carpeta:", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Tiempo de espera de scripts", 203, 6, 97, 235, 60
    LTEXT "Tiempo de espera de scripts preconexión:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    LTEXT "Tiempo de espera de scripts al conectar:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    LTEXT "Tiempo de espera de scripts al desconectar:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Interfaz de administración", 204, 6, 163, 235, 30
    LTEXT "Desplazamiento de puerto:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Vista del menú de configuración", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Automática", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Plana", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "&Anidada", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "Mostrar eco de mensajes", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "A&utomático", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Nunca", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "Los mensajes repetidos se silencian por: ", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "horas", 209, 190, 260, 40, 10

#if ENABLE_OVPN3
    GROUPBOX "Motor de OpenVPN", ID_RB_ENGINE_SELECTION, 6, 283, 235, 30
    AUTORADIOBUTTON "OpenVPN2", ID_RB_ENGINE_OVPN2, 18, 296, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OpenVPN3 (experimental)", ID_RB_ENGINE_OVPN3, 76, 296, 90, 10
#endif

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Acerca de"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%ls - Un frontend de Windows para OpenVPN\n\
Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n\
Copyright (C) 2012-2022 OpenVPN GUI contributors\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui/", ID_LTEXT_ABOUT2, 36, 55, 206, 50
    LTEXT "OpenVPN - Una aplicación para tunelizar de forma segura redes IP \
contra un puerto TCP/UDP, con soporte para autenticación de sesión basada \
en SSL/TLS e intercambio de claves, encriptación de paquetes, con \
compresión de paquetes opcional.\n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2022 OpenVPN Technologies, Inc <info@openvpn.net>\n\
https://openvpn.net/", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOGEX 29, 23, 170, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Autenticación del proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Usuario:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "Contraseña:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 145, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "Aceptar", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

/* URL Profile Import Dialog */
ID_DLG_URL_PROFILE_IMPORT DIALOGEX 6, 18, 249, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
CAPTION "Importar perfil desde Access Server"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "U&RL:", 201, 6, 9, 50, 10
    EDITTEXT ID_EDT_URL, 60, 6, 183, 12, ES_AUTOHSCROLL
    LTEXT "&Usuario:", 202, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 23, 94, 12, ES_AUTOHSCROLL
    LTEXT "Con&traseña:", ID_LTEXT_PASSWORD, 6, 42, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 40, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 41, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    AUTOCHECKBOX "&Iniciar sesión automáticamente", ID_CHK_AUTOLOGIN, 6, 59, 100, 10
    PUSHBUTTON "&Aceptar", IDOK, 20, 76, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancelar", IDCANCEL, 90, 76, 52, 14
END

/* Query PKCS11-ID Dialog */
ID_DLG_PKCS11_QUERY DIALOGEX 6, 18, 340, 242
STYLE WS_SIZEBOX| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFONT
CAPTION "Seleccionar certificado"
FONT 8, "Segoe UI"
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Certificados PKCS11 disponibles:", ID_TXT_PKCS11, 17, 12, 171, 12
    CONTROL "", ID_LVW_PKCS11, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 17, 25, 171,150
    PUSHBUTTON "&Aceptar", IDOK, 20, 200, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Cancelar", IDCANCEL, 90, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Reintentar", IDRETRY, 160, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    LTEXT "", ID_TXT_WARNING, 6, 222, 190, 10
END

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Español - Spanish"

    /* Tray - Resources */
    IDS_TIP_CONNECTED "\nConectado a: "
    IDS_TIP_CONNECTING "\nConectando a: "
    IDS_TIP_CONNECTED_SINCE "\nConectado desde: "
    IDS_TIP_ASSIGNED_IP "\nIP asignada: %ls"
    IDS_MENU_SERVICE "Servicio OpenVPN"
    IDS_MENU_IMPORT "Importar"
    IDS_MENU_IMPORT_AS "Importar desde Access Server…"
    IDS_MENU_IMPORT_URL "Importar desde URL…"
    IDS_MENU_IMPORT_FILE "Importar archivo…"
    IDS_MENU_SETTINGS "Opciones…"
    IDS_MENU_CLOSE "Salir"
    IDS_MENU_CONNECT "Conectar"
    IDS_MENU_DISCONNECT "Desconectar"
    IDS_MENU_RECONNECT "Reconnectar"
    IDS_MENU_STATUS "Mostrar estado"
    IDS_MENU_VIEWLOG "Ver registro"
    IDS_MENU_EDITCONFIG "Editar config"
    IDS_MENU_PASSPHRASE "Cambiar contraseña"
    IDS_MENU_CLEARPASS  "Borrar contraseñas guardadas"
    IDS_MENU_SERVICE_START "Iniciar"
    IDS_MENU_SERVICE_STOP "Detener"
    IDS_MENU_SERVICE_RESTART "Reiniciar"
    IDS_MENU_SERVICEONLY_START "Conectar"
    IDS_MENU_SERVICEONLY_STOP "Desconectar"
    IDS_MENU_SERVICEONLY_RESTART "Reconectar"
    IDS_MENU_ASK_STOP_SERVICE "¿Quiere desconectar (detener el servicio OpenVPN)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Error al iniciar el visor del registro: %ls"
    IDS_ERR_START_CONF_EDITOR "Error al iniciar el editor de configuración: %ls"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI no soporta más de %d configuraciones. Contacte con el autor si necesita más."
    IDS_NFO_NO_CONFIGS "No se encontraron perfiles de conexión (archivos de configuración) legibles.\n\
Use el menú ""Importar archivo.."", o copie sus archivos de configuración en ""%ls"" o ""%ls""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Iniciar esta conexión (%ls) requiere ser miembro del grupo \
""%ls"". Contacte al administrador de su sistema.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Iniciar esta conexión (%ls) requiere ser miembro del grupo \
""%ls"".\n\n\
¿Quiere agregarse a este grupo?\n\
Esta acción podría pedirle contraseña o consentimiento administrativos."
    IDS_NFO_CONFIG_AUTH_PENDING   "Iniciar esta conexión (%ls) requiere ser miembro del grupo \
""%ls"".\n\n\
Complete el diálogo de autorización anterior."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Error al agregar al usuario al grupo ""%ls""."
    IDS_ERR_ONE_CONN_OLD_VER "Sólo se puede tener una conexión activa a la vez usando una versión de OpenVPN anterior a la 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "No se puede usar OpenVPN GUI para iniciar una conexión mientras el servicio OpenVPN está ejecutándose (con OpenVPN 1.5/1.6). Detenga primero el servicio OpenVPN si quiere utilizar OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "CreateEvent fallido con evento de salida: %ls"
    IDS_ERR_UNKNOWN_PRIORITY "Nombre de prioridad desconocido: %ls"
    IDS_ERR_LOG_APPEND_BOOL "La marca de adición al archivo de registro (dada como '%ls') debe ser '0' ó '1'"
    IDS_ERR_GET_MSIE_PROXY "Imposible importar la configuración del MSIE."
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor fallido."
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl fallido."
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe en hOutputWrite fallido."
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe en hInputRead fallido."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle en hOutputRead fallido."
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle en hInputWrite fallido."
    IDS_ERR_CREATE_PROCESS "CreateProcess fallido, exe='%ls' cmdline='%ls' dir='%ls'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread para mostrar la Ventana de Estado fallido."
    IDS_NFO_STATE_WAIT_TERM "Estado actual: Esperando que OpenVPN termine…"
    IDS_NFO_STATE_CONNECTED "Estado actual: Conectado."
    IDS_NFO_STATE_ONHOLD "Estado actual: En espera (desconectado)"
    IDS_NFO_NOW_CONNECTED "Conectado a %ls."
    IDS_NFO_ASSIGN_IP "IP asignada: %ls"
    IDS_ERR_CERT_EXPIRED "Imposible conectar porque su certificado ha expirado o la hora del sistema no es correcta."
    IDS_ERR_CERT_NOT_YET_VALID "Imposible conectar porque su certificado aún no es válido. Compruebe que la hora de su sistema es correcta."
    IDS_NFO_STATE_RECONNECTING "Estado actual: Reconectando"
    IDS_NFO_STATE_DISCONNECTED "Estado actual: Desconectado"
    IDS_NFO_CONN_TERMINATED "La conexión con %ls ha terminado."
    IDS_NFO_STATE_FAILED "Estado actual: Error al conectar"
    IDS_NFO_CONN_FAILED "La conexión con %ls ha fallado."
    IDS_NFO_STATE_FAILED_RECONN "Estado actual: Error al reconectar"
    IDS_NFO_RECONN_FAILED "Error al reconectar a %ls."
    IDS_NFO_STATE_SUSPENDED "Estado actual: Suspendido"
    IDS_ERR_READ_STDOUT_PIPE "Error al leer desde la canalización OpenVPN StdOut."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "¡¡Error al crear RitchEdit LogWindow!!"
    IDS_ERR_SET_SIZE "¡Error al establecer tamaño!"
    IDS_ERR_AUTOSTART_CONF "No se encuentra la configuración requerida para el inicio automático: %ls"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe en hInputRead falló."
    IDS_NFO_STATE_CONNECTING "Estado actual: Conectando"
    IDS_NFO_CONNECTION_XXX "Conexión OpenVPN (%ls)"
    IDS_NFO_STATE_CONN_SCRIPT "Estado actual: Ejecutando el script de conexión"
    IDS_NFO_STATE_DISCONN_SCRIPT "Estado actual: Ejecutando el script de desconexión"
    IDS_ERR_RUN_CONN_SCRIPT "Error al ejecutar el script de conexión: %ls"
    IDS_ERR_GET_EXIT_CODE "Error al obtener el código de salida del script de conexión (%ls)"
    IDS_ERR_CONN_SCRIPT_FAILED "Script de conexión fallido. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Error en script de conexión. Se agotó el tiempo de espera tras %d seg."
    IDS_ERR_CONFIG_EXIST "Ya existe un archivo de configuración llamado '%ls'. No puede \
haber varios ficheros de configuración con el mismo nombre, incluso si \
están en directorios diferentes."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Error al abrir el archivo de depuración (%ls) para salida."
    IDS_ERR_CREATE_PATH "No se pudo crear la ruta %ls:\n%ls"
    IDS_ERR_LOAD_RICHED20 "No se puede cargar RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "La versión de shell32.dll es demasiado antigua (0x%lx). Se necesita al menos la versión 5.0."
    IDS_NFO_SERVICE_STARTED "Servicio de OpenVPN iniciado."
    IDS_NFO_SERVICE_STOPPED "Servicio de OpenVPN detenido."
    IDS_NFO_ACTIVE_CONN_EXIT "Aún hay conexiones activas que serán cerradas si se sale de OpenVPN GUI.\
\n\n¿Está seguro de querer salir?"
    IDS_ERR_PARSE_MGMT_OPTION "No se pudo interpretar la opción --management en <%ls%ls>."
    IDS_NFO_SERVICE_ACTIVE_EXIT "Ahora mismo está conectado (el servicio de OpenVPN se está ejecutando). \
Seguirá conectado incluso si sale de OpenVPN GUI.\n\n\
¿Quiere proseguir y salir de OpenVPN GUI?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Mostrar este mensaje.\n\
--connect cnn \t\t: Conectar con ""cnn"" al arrancar. (la extensión debe incluirse)\n\
\t\t\t   Ejemplo: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Enviar un comando a una instancia de la GUI en ejecución\n\
Comandos admitidos:\n\
    connect cnn            \t: conectar la configuración con nombre ""cnn""\n\
    disconnect cnn         \t: desconectar la configuración con nombre ""cnn""\n\
    reconnect cnn          \t: reconectar la configuración con nombre ""cnn""\n\
    disconnect_all         \t: desconectar todas las configuraciones conectadas\n\
    exit                 \t\t: terminar la instancia de la GUI en ejecución (puede pedir confirmación)\n\
    status cnn           \t\t: muestra la ventana de estado de la configuración ""cnn"" si está conectada\n\
    silent_connection [0|1]\t: establece la marca silent_connection en activada (1) o desactivada (0)\n\
    import ruta          \t\t: Importar el archivo de configuración al que señala ruta\n\
\t\t\tEjemplo: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Opciones para sobreescribir opciones del registro:\n\
--exe_path\t\t: Ruta a openvpn.exe.\n\
--config_dir\t\t: Ruta al directorio de los archivos de configuración.\n\
--ext_string\t\t: Extensión de los archivos de configuración.\n\
--log_dir\t\t\t: Directorio donde se guardarán los registros.\n\
--priority_string\t\t: Prioridad (Consulte install.txt para más detalles).\n\
--append_string\t\t: 1=Agregar al archivo. 0=Truncar archivo al conectar.\n\
--log_viewer\t\t: Ruta al visor de registros.\n\
--editor\t\t\t: Ruta al editor de configuración.\n\
--show_balloon\t\t: 0=Nunca, 1=En la conexión inicial, 2=En cada reconexión.\n\
--silent_connection\t\t: 1=No mostrar la ventana de estado al conectar.\n\
--show_script_window\t: 0=Oculta la ventana de ejecución de scripts, 1=Mostrarla.\n\
--connectscript_timeout\t: Tiempo permitido para que finalice el script de conexión.\n\
--disconnectscript_timeout\t: Tiempo permitido para que finalice el script de desconexión.\n\
--preconnectscript_timeout\t: Tiempo permitido para que finalice el script de preconexión.\n\
--iservice_admin\t\t: 0=No usar el servicio interactivo cuando se inicie como administrador (lo predeterminado es 1 para Windows 7 y más nuevos)\n\
--disable_popup_messages\t: No emerger (o sea, no mostrar) la ventana de eco de mensajes. Lo predeterminado es mostrarla.\n\
--popup_mute_interval\t: Tiempo en horas durante el cual un mensaje de eco que se haya mostrado antes no se volverá a mostrar. Predeterminado=24 horas.\n\
--management_port_offset\t: Valor de desplazamiento agregado al índice de la configuración para determinar el puerto de administración de una conexión.\n\
\t\t\t Debe estar entre 1 y 61000. La cantidad máxima de configuraciones se limita a 65536 menos este valor. Predeterminado=25340.\n"


    IDS_NFO_USAGECAPTION "Uso de OpenVPN GUI"
    IDS_ERR_BAD_PARAMETER "Intenté interpretar ""%ls"" como parámetro de --opción \
pero no veo delante un '--'"
    IDS_ERR_BAD_OPTION "Error de opciones: Opción no reconocida o falta(n) parámetro(s): --%ls\n\
Use openvpn-gui --help para más información."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread para mostrar la ventana de ChangePassphrase falló."
    IDS_NFO_CHANGE_PWD "Cambiar contraseña (%ls)"
    IDS_ERR_PWD_DONT_MATCH "Las contraseñas escritas no coinciden. Inténtelo de nuevo."
    IDS_ERR_PWD_TO_SHORT "La nueva contraseña debe tener al menos %d caracteres."
    IDS_NFO_EMPTY_PWD "¿Está seguro de querer usar una contraseña VACÍA?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Formato de archivo de clave desconocido."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Error al abrir el archivo de clave privada (%ls)."
    IDS_ERR_OLD_PWD_INCORRECT "La contraseña anterior no es correcta."
    IDS_ERR_OPEN_WRITE_KEY "Error al abrir el archivo de clave privada para escritura (%ls)."
    IDS_ERR_WRITE_NEW_KEY "Error al escribir el nuevo archivo de clave privada (%ls)."
    IDS_NFO_PWD_CHANGED "Su contraseña ha sido cambiada."
    IDS_ERR_READ_PKCS12 "Error al leer el archivo PKCS #12 (%ls)."
    IDS_ERR_CREATE_PKCS12 "Error al crear el nuevo objeto PKCS #12. El cambio de clave ha fallado."
    IDS_ERR_OPEN_CONFIG "No se pudo abrir el archivo de configuración para lectura: (%ls)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "No se puede tener más de una opción ""key"" en la configuración."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "No se pueden tener a la vez las opciones de ""key"" y ""pkcs12"" en la configuración."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "No se puede tener más de una opción de ""pkcs12"" en la configuración."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "El archivo de configuración no tiene ni la opción ""key"" ni la ""pkcs12""."
    IDS_ERR_KEY_FILENAME_TO_LONG "¡El archivo de clave en la configuración es demasiado largo!"
    IDS_ERR_PASSPHRASE2STDIN "Error al pasar la contraseña hacia stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Error al pasar el nombre de usuario hacia stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Error al pasar la clave de autenticación hacia stdin."
    IDS_ERR_CR2STDIN "Error al pasar el CR hacia stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "La contraseña nueva contiene caracteres no válidos. \
Por favor, elija otra."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Configuración"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Debe especificarse una dirección para el proxy HTTP."
    IDS_ERR_HTTP_PROXY_PORT "Debe especificarse un puerto para el proxy HTTP."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Debe especificarse un puerto entre 1-65535"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Debe especificarse una dirección para el proxy SOCKS."
    IDS_ERR_SOCKS_PROXY_PORT "Debe especificarse un puerto para el proxy SOCKS."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Debe especificarse un puerto entre 1-65535"
    IDS_ERR_CREATE_REG_HKCU_KEY "Error al crear la clave ""HKEY_CURRENT_USER\\%ls""."
    IDS_ERR_GET_TEMP_PATH "Error al determinar TempPath con GetTempPath(). Usando ""C:\\"" en su lugar."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Error al abrir ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Error al iniciar ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "No se pudo obtener el estado del servicio."
    IDS_ERR_SERVICE_START_FAILED "El servicio OpenVPN Service no pudo iniciarse."
    IDS_ERR_OPEN_SCMGR "OpenSCManager falló (%d)"
    IDS_ERR_STOP_SERVICE "Error al detener el servicio OpenVPN"
    IDS_NFO_RESTARTED "Servicio OpenVPN reiniciado."
    IDS_ERR_ACCESS_SERVICE_PIPE "Error de acceso a la canalización del servicio."
    IDS_ERR_WRITE_SERVICE_PIPE "Error al escribir en la canalización del servicio."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" no está instalado.\n\
Puede que las tareas que requieran acceso administrativo no funcionen."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" no está iniciado.\n\
Puede que las tareas que requieran acceso administrativo no funcionen."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" no está iniciado.\n\
El controlador Wintun no funcionará."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Error al obtener el directorio de Windows."
    IDS_ERR_GET_PROFILE_DIR "Error al obtener el directorio del perfil del usuario."
    IDS_ERR_GET_PROGRAM_DIR "Error al obtener el nombre del directorio ""Program""."
    IDS_ERR_OPEN_REGISTRY "Error al abrir el registro para lectura (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN probablemente no está instalado"
    IDS_ERR_READING_REGISTRY "Error al leer el valor del registro (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "El valor del registro ""passphrase_attempts"" debe ser un número entre 1 y 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "El valor del registro ""connectscript_timeout"" debe ser un número entre 0 y 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "El valor del registro ""disconnectscript_timeout"" debe ser un número entre 1 y 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "El valor del registro ""preconnectscript_timeout"" debe ser un número entre 1 y 99."
    IDS_ERR_CREATE_REG_KEY "Error al crear la clave HKLM\\SOFTWARE\\OpenVPN-GUI."
    IDS_ERR_OPEN_WRITE_REG "Error al abrir el registro para escritura. Debe ejecutar esta aplicación de \
nuevo como Administrador para actualizar el registro."
    IDS_ERR_READ_SET_KEY "Error al leer y escribir la clave de registro ""%ls""."
    IDS_ERR_WRITE_REGVALUE "Error al escribir el valor del registro ""HKEY_CURRENT_USER\\%ls\\%ls""."
    IDS_ERR_PLAP_REG "Error al habilitar Iniciar antes de Iniciar Sesión (error = %d)"
    IDS_ERR_PLAP_UNREG "Error al deshabilitar Iniciar antes de Iniciar Sesión (error = %d)"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "Ya existe una configuración con el nombre ""%ls""."
    IDS_ERR_IMPORT_FAILED "Error al importar el archivo. No se pudo crear la siguiente ruta.\n\n\
%ls\n\nAsegúrese de que tiene los permisos necesarios."
    IDS_NFO_IMPORT_SUCCESS "Archivo importado correctamente."
    IDS_NFO_IMPORT_OVERWRITE "Ya existe una configuración con el nombre ""%ls"". ¿Quiere reemplazarla?"
    IDS_NFO_IMPORT_SOURCE "¿Quiere importar el perfil <%ls>?"
    IDS_ERR_IMPORT_SOURCE "No se puede importar el archivo <%ls>, porque ya está en el directorio config global o el local"
    IDS_ERR_IMPORT_ACCESS "No se puede importar <%ls> porque falta o no es legible"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Presione Aceptar para eliminar las contraseñas guardadas para la configuración ""%ls"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – Contraseña de token"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Ingrese la Contraseña o el PIN del Token '%hs'"

    IDS_NFO_AUTH_PASS_RETRY "Credenciales incorrectas. Inténtelo de nuevo…"
    IDS_NFO_KEY_PASS_RETRY  "Contraseña incorrecta. Inténtelo de nuevo…"
    IDS_ERR_INVALID_PASSWORD_INPUT "Carácter no válido en la contraseña"
    IDS_ERR_INVALID_USERNAME_INPUT "Carácter no válido en el nombre de usuario"
    IDS_NFO_AUTO_CONNECT    "Conectando automáticamente en %u segundos…"
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI ya se está ejecutando. Para comenzar, haga clic con el botón derecho en el icono de la bandeja."
    IDS_NFO_BYTECOUNT "Bytes ent: %ls  sal: %ls"

    /* AS profile import */
    IDS_ERR_URL_IMPORT_PROFILE "Error al recoger perfil desde URL: [%d] %ls"

    IDS_ERR_NO_PKCS11 "No se encontraron certificados. Si tiene un token, insértelo y presione Reintentar."
    IDS_ERR_SELECT_PKCS11 "No se seleccionó ningún certificado."
    /* column headers for pkcs11 certificate list */
    IDS_CERT_DISPLAYNAME "Emitido para"
    IDS_CERT_ISSUER "Emitido por"
    IDS_CERT_NOTAFTER "Válido hasta"


    /* PLAP related */
    IDS_NFO_STATE_RETRYING "Reintentando"
    IDS_NFO_STATE_CANCELLING "Cancelando"
    IDS_NFO_STATE_DISCONNECTING "Desconectando"
    IDS_NFO_CONN_CANCELLED "Conexión cancelada por el usuario"

    /* openvpn daemon state names -- these are shown on progress dialog in PLAP */
    IDS_NFO_OVPN_STATE_INITIAL      "Inicializando"
    IDS_NFO_OVPN_STATE_CONNECTING   "Conectando"
    IDS_NFO_OVPN_STATE_ASSIGN_IP    "Asignando dirección IP"
    IDS_NFO_OVPN_STATE_ADD_ROUTES   "Agregando enrutamientos"
    IDS_NFO_OVPN_STATE_CONNECTED    "Conectado"
    IDS_NFO_OVPN_STATE_RECONNECTING "Reconectando"
    IDS_NFO_OVPN_STATE_EXITING      "Saliendo"
    IDS_NFO_OVPN_STATE_WAIT         "Esperando"
    IDS_NFO_OVPN_STATE_AUTH         "Autenticando"
    IDS_NFO_OVPN_STATE_GET_CONFIG   "Recogiendo configuración desde el servidor"
    IDS_NFO_OVPN_STATE_RESOLVE      "Resolviendo host remoto"
    IDS_NFO_OVPN_STATE_TCP_CONNECT  "Estableciendo conexión TCP"
    IDS_NFO_OVPN_STATE_AUTH_PENDING "Autenticación pendiente"
    IDS_NFO_OVPN_STATE_UNKNOWN      "¿?"

END
    
